# drone_simulador

./: .env  Dockerfile.java  Dockerfile.node  README.md  docker-compose.yml  package-lock.json  pom.xml  schema.sql
client/: package-lock.json  package.json  vite.config.js
client/src/: App.jsx  index.css  main.jsx
node/: .env  eslint.config.js  package-lock.json  package.json  server.js
node/dao/: dronesDao.js  entregasDao.js
node/db/: pool.js
node/src/: App.jsx
node/utils/: batterySimulator.js  obstacles.js
src/main/java/com/drone/simulador/: Main.java
src/main/java/com/drone/simulador/api/: ApiLauncher.java  ApiServer.java  ApiServer.java.bak  PlanejamentoController.java
src/main/java/com/drone/simulador/api/dto/: PlanejamentoRequest.java  PlanejamentoResponse.java
src/main/java/com/drone/simulador/dao/: DroneDao.java  EntregaDao.java
src/main/java/com/drone/simulador/dao/model/: DroneRecord.java  EntregaRecord.java
src/main/java/com/drone/simulador/domain/: AgendarDrone.java  BatteryStep.java  CalcularDistanciaPorTrajeto.java  Drone.java  DroneBatterySimulation.java  DroneBatterySimulator.java  Obstaculo.java  Partida.java  Pedido.java  Prioridade.java  Viagem.java
src/main/java/com/drone/simulador/dto/: EntradaDTO.java  SaidaDTO.java  ViagemDTO.java
src/main/java/com/drone/simulador/infra/: DatabaseConfig.java  MigrationService.java
src/main/resources/db/migration/: V1__create_base_tables.sql
src/test/java/com/drone/simulador/domain/: AgendarDroneTest.java  DroneBatterySimulatorTest.java
